<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Resume</title>
</head>
<body>
    <hgroup>
    <div class="center">
    <h1>VISHNU TEJA N J S</h1>
</div>
    
    <div class="right2">
        <address>
            <a href="mailto:vishnuteja222@gmail.com">Email-ID:vishnuteja222@gmail.com</a>
        </address>
    </div>
    <div class="right1">
        <address>
            <a href="tel:+91-9381318631">Mob. No.:+91-9381318631</a>
        </address>
    </div>
    <div class="right3">
        <address>
        <a href="https://www.linkedin.com/in/vishnu-teja-n-j-s-429421103">Linkedin-Vishnu Teja</a>
    </address>
    </div>
</hgroup>
<hr>
<ins>
<em><h3>Professional Summary:</h3></em>
</ins>
<ul>
    <li>To seek and maintain full-time position that offers professional challenges utilizing interpersonal skills, excellent time management and problem-solving skills.</li>
    <li>Possesses solid knowledge of HTML, CSS, JavaScript and React.JS with ability to quickly learn new technologies.</li>
    <li>Detail-oriented team player with strong organizational skills.</li>
    <li>Ability to handle multiple projects simultaneously with a high degree of accuracy.</li>
    <li>Resourceful professional with successful track record in developing innovative web designs and features.</li>
    <li>Organized and dependable candidate successful at managing multiple priorities with a positive attitude.</li>
    <li>Willingness to take on added responsibilities to meet team goals.</li>
</ul>
<br>
<br>
<ins>
    <em><h3>Technical Profile:</h3></em>
</ins>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>React.JS</li>
    <li>Git Hub</li>
</ul>
<br>
<br>
<ins>
    <em><h3>Educational Qualification:</h3></em>
</ins>
<table>
        <tr>
          <th>QUALIFICATION</th>
          <th>INSTITUTION</th>
          <th>PLACE</th>
          <th>YEAR OF PASSING</th>
        </tr>
        <tr>
          <td>B.Tech(ECE)</td>>
          <td>Sree Rama Engineering College(SREC)</td>
          <td>Tirupati</td>
          <td>2016</td>
        </tr>
        <tr>
          <td>Intermediate</td>
          <td>Sri Chaithanya Junior College</td>
          <td>Chittoor</td>
          <td>2012</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>Kings English Medium School</td>
            <td>Chittoor</td>
            <td>2010</td>
          </tr>
</table>
<br>
<br>
<ins>
<em><h3>Personal Details:</h3></em>
</ins>
<p><strong>DOB: </strong> May 02nd, 1995</p>
<p><strong>Mother's Name: </strong> S Vedhavathi</p>
<p><strong>Father's Name: </strong> N J Srinivas Achari</p>
<p><strong>Gender: </strong> Male</p>
<p><strong>Marital Status: </strong> Unmarried</p>
<p><strong>Address: </strong> 13-78 Baanala Street, Near Small Mosque, Chittoor-517001</p>
<br>
<br>
<ins>
    <em><h3>Declaration:</h3></em>
</ins>
<p>I hereby declare that the above furnished information is true to the best of my knowledge and belief.</p>
<br>
<br>
<div class="left">
    <strong>PLACE:</strong>
</div>
<br>
<div class="left1">
    <strong>DATE:</strong>
</div>

<div class="right4">
    <strong><h4>(VISHNU TEJA N J S)</h4></strong>
</div>
<hr>
<br>
<br>
<br>
<br>    
</body>
</html>
<style>
    .center{
        justify-content: center;
        display: flex;
        text-align: center;
    }
    .right2{
        justify-content: right;
        display: flex;
        text-align: right; 
    }
    .right1{
        justify-content: right;
        display: flex;
        text-align: right;
    }
    .right3{
        justify-content: right;
        display: flex;
        text-align: right;
    }
    .right4{
        justify-content: right;
        display: flex;
        text-align: right;
    }
    .left{
        justify-content: left;
        display: flex;
        text-align: left;
    }
    .left1{
        justify-content: left;
        display: flex;
        text-align: left;
    }
    .table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
</style>
